# mall-domain

./: .project  pom.xml
.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/sohu/.svn/: all-wcprops  entries
src/main/java/com/sohu/sur/.svn/: all-wcprops  entries
src/main/java/com/sohu/sur/.svn/text-base/: App.java.svn-base
src/main/java/com/sohu/sur/base/.svn/: all-wcprops  entries
src/main/java/com/sohu/sur/base/.svn/text-base/: BaseHibernateDaoSupport.java.svn-base  HibernateBaseDao.java.svn-base  IBaseDAO.java.svn-base  SearchCondition.java.svn-base
src/main/java/com/sohu/sur/base/exception/: CacheException.java  SucBrandException.java  SucBuyGiftException.java  SucCacheException.java  SucCatetoryException.java  SucException.java  SucGiftException.java  SucLotteryException.java  SucRuntimeException.java  SucScoreException.java  SucTradeException.java
src/main/java/com/sohu/sur/base/exception/.svn/: all-wcprops  entries
src/main/java/com/sohu/sur/base/exception/.svn/text-base/: NoMedalsException.java.svn-base  SucNoEnoughScoreException.java.svn-base  SucRemoteException.java.svn-base
src/main/java/com/sohu/sur/dao/.svn/: all-wcprops  entries
src/main/java/com/sohu/sur/dao/admin/: CategoryDao.java  LotteryShowDao.java  MallUserDao.java  MallUserRoleDao.java  PageDao.java  StocksDao.java  SucLotteryGiftDao.java
src/main/java/com/sohu/sur/dao/admin/.svn/: all-wcprops  entries
src/main/java/com/sohu/sur/dao/admin/.svn/text-base/: BrandDao.java.svn-base  GoodUserDao.java.svn-base  MallFuncDao.java.svn-base  MallLogDao.java.svn-base  MallRoleDao.java.svn-base  MallRoleFuncDao.java.svn-base  RegionDao.java.svn-base  SucAbstractGiftDao.java.svn-base  SucExchangeGiftDao.java.svn-base
src/main/java/com/sohu/sur/dao/order/.svn/: all-wcprops  entries
src/main/java/com/sohu/sur/dao/order/.svn/text-base/: MallOrderDao.java.svn-base
src/main/java/com/sohu/sur/dto/: GiftSearchCondition.java  LogoVO.java
src/main/java/com/sohu/sur/dto/.svn/: all-wcprops  entries
src/main/java/com/sohu/sur/dto/.svn/text-base/: BrandSearchCondition.java.svn-base  CategorySearchCondition.java.svn-base  LogoTypeVO.java.svn-base  Medal.java.svn-base  OrderSearchCondition.java.svn-base
src/main/java/com/sohu/sur/feed/.svn/: all-wcprops  entries
src/main/java/com/sohu/sur/feed/util/: ByteArrayUtil.java  FeedMsg.java
src/main/java/com/sohu/sur/feed/util/.svn/: all-wcprops  entries
src/main/java/com/sohu/sur/feed/util/.svn/text-base/: PingUdpClient.java.svn-base
src/main/java/com/sohu/sur/filter/: CacheResponseStream.java
src/main/java/com/sohu/sur/filter/.svn/: all-wcprops  entries
src/main/java/com/sohu/sur/filter/.svn/text-base/: CacheResponseFilter.java.svn-base  CacheResponseWrapper.java.svn-base
src/main/java/com/sohu/sur/model/.svn/: all-wcprops  entries
src/main/java/com/sohu/sur/model/admin/: GoodUser.java  LotteryShow.java  MallFunc.java  MallOrder.java  MallRole.java  MallRoleFunc.java  MallUser.java  MallUserRole.java  Page.java  Region.java  SucBrand.java  SucCategory.java
src/main/java/com/sohu/sur/model/admin/.svn/: all-wcprops  entries
src/main/java/com/sohu/sur/model/admin/.svn/text-base/: LoginUser.java.svn-base  MallLog.java.svn-base  SucAbstractGift.java.svn-base  SucExchangeActivity.java.svn-base  SucExchangeGift.java.svn-base  SucLotteryActivity.java.svn-base  SucLotteryGift.java.svn-base  SucStocks.java.svn-base  SucUser.java.svn-base
src/main/java/com/sohu/sur/service/: BrandService.java  LotteryService.java  MallLogService.java  MallOrderService.java  UserService.java
src/main/java/com/sohu/sur/service/.svn/: all-wcprops  entries
src/main/java/com/sohu/sur/service/.svn/text-base/: CategoryService.java.svn-base  ExchangeService.java.svn-base  GiftService.java.svn-base  GoodUserService.java.svn-base  LotteryShowService.java.svn-base  PageService.java.svn-base  StocksService.java.svn-base
src/main/java/com/sohu/sur/timer/.svn/: all-wcprops  entries
src/main/java/com/sohu/sur/timer/.svn/text-base/: GiftTask.java.svn-base  LotteryTask.java.svn-base
src/main/java/com/sohu/sur/util/: CatetoryConstants.java  Constant.java  DateDistance.java  EnumUtils.java  HibernateUtils.java  HttpCilentUtils.java  Image.java  Md5Util.java  PaginationSupport.java  VisitLog.java
src/main/java/com/sohu/sur/util/.svn/: all-wcprops  entries
src/main/java/com/sohu/sur/util/.svn/text-base/: CdsConstant.java.svn-base  ChangeBonusResult.java.svn-base  ConfigManager.java.svn-base  DateUtil.java.svn-base  DateUtils.java.svn-base  ExcelUtil.java.svn-base  OrderEnumUtils.java.svn-base  PagerFacade.java.svn-base  Pagination.java.svn-base  PaybackUtil.java.svn-base  PicUtils.java.svn-base  XmlUtils.java.svn-base
src/main/java/com/sohu/sur/util/cache/.svn/: all-wcprops  entries
src/main/java/com/sohu/sur/util/cache/.svn/text-base/: CacheService.java.svn-base  PageCacheService.java.svn-base
src/main/java/com/sohu/sur/util/cache/impl/: PageCacheServiceImpl.java
src/main/java/com/sohu/sur/util/exchange/: StringUtil.java
src/main/java/com/sohu/sur/util/exchange/.svn/: all-wcprops  entries
src/main/java/com/sohu/sur/util/gift/: GiftConstants.java  MedalsJsonParse.java  ScoreAndMedal.java  SendHTMLEmail.java  StrMD5.java  TopGift.java
src/main/java/com/sohu/sur/util/gift/.svn/: all-wcprops  entries
src/main/java/com/sohu/sur/util/lock/: LockService.java
src/main/java/com/sohu/sur/util/lock/.svn/: all-wcprops  entries
src/main/java/com/sohu/sur/util/lock/impl/: LockServiceImpl.java
src/main/java/com/sohu/sur/util/lottery/: Constants.java  GiftQueryCriteria.java  LotteryGiftList.java  UseMedal.java  Util.java  WorkDistributor.java
src/main/java/com/sohu/sur/util/lottery/.svn/: all-wcprops  entries
src/main/java/com/sohu/sur/util/order/.svn/: all-wcprops  entries
src/main/resources/: feed_client.properties
src/main/resources/.svn/: all-wcprops  entries
(+17 files in other folders)
